{
  "name": "design_patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "iop": "ts-node src/Programming_Ideas/IOP/index.ts",
    "oop": "ts-node src/Programming_Ideas/OOP/index.ts",
    "singleton": "ts-node src/Design_Patterns/Singleton/index.ts",
    "factory": "ts-node src/Design_Patterns/Factory/index.ts",
    "adapter": "ts-node src/Design_Patterns/Adapter/index.ts",
    "decorator": "ts-node src/Design_Patterns/Decorator/index.ts",
    "proxy": "ts-node src/Design_Patterns/Proxy/index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeshineit/design_patterns.git"
  },
  "keywords": [],
  "author": "shineshao <xiaoshaoqq@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freeshineit/design_patterns/issues"
  },
  "homepage": "https://github.com/freeshineit/design_patterns#readme",
  "devDependencies": {
    "jest": "^26.4.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
